<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/images/home_images/fav.png" type="image/x-icon">
    <style>
        body {
            background-color: #d2d2d2;
            font-family: 'Work Sans', 'sans-serif';

        }

        button {
            padding: 15px;
            margin: 10px;
            background-color: #fe4c50;
            ;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            transition: all ease-in-out 0.3s;
        }

        button:hover {
            scale: 1.1;
            box-shadow: 0 8px 16px #fe4c50;

        }



        .portfolioContainer {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .space {
            height: 100px;
        }

        .portfolio-card {
            background-color: #ebe6d8;
            width: 70%;
            margin: auto;
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
            transition: all ease-in-out 0.3s;
        }

        .portfolio-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .portfolio-card>img {
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }


        .portfolio-card>h1 {
            display: flex;
            gap: 5px;
        }

        pre {
            font-size: 16px;
            font-weight: bold;

        }

        table tr:nth-of-type(3) {
            padding: 10px;
        }
    </style>
</head>

<body>

    <a href="../aboutUs.html"> <button>Go back</button></a>


    <div class="space"></div>
    <div class="portfolioContainer">
        <div class="portfolio-card">
            <img src="/images/portfolio_images/aaditya.jpeg">
            <div>
                <p> Hi I am Aaditya Aryal</p>
                <p>I am studying AI</p>
            </div>

        </div>
        <div class="portfolio-card">
            <h1>Personal Details </h1>
            <pre>


DOB           : 	01-11-2004

Phone Number  :		9845265510

Address        : 	Thapa Gaun, Baneshwor

High School    : 	Pathshala Nepal

School         : 	Pathshala Nepal 
        </pre>
        </div>
        <div class="portfolio-card">
            <h1>Education </h1>
            <table>
                <tr>
                    <td rowspan="3">School (SEE) </td>
                    <td>School</td>
                    <td>: Pathshala Nepal</td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td>: A+</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid black;">GPA</td>
                    <td style="border-bottom: 1px solid black;">: 3.85</td>
                </tr>
                <tr>
                    <td rowspan=" 4">High School (+2)</td>
                    <td>High School</td>
                    <td>: Pathshala Nepal</td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td>: A</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid black;">GPA</td>
                    <td style="border-bottom: 1px solid black;">: 3.55</td>
                </tr>
                <tr>
                    <td>Stream</td>
                    <td>: Science (physics)</td>
                </tr>
                <tr>
                    <td rowspan="2">College</td>
                    <td>Name</td>
                    <td>:Islington college</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>: ongoing</td>

                </tr>
            </table>
        </div>
        <div class="portfolio-card">
            <h1>Skills</h1>
            <div>
                <p>&#8594 Systems programing in C</p>
                <p>&#8594 Rust programming </p>
                <p>&#8594 Systems Adminstration</p>
                <p>&#8594 Mathematics</p>
                <p>&#8594 Web development</p>
            </div>
        </div>

        <div class="portfolio-card">
            <h1>Contacts</h1><br>
            <div>
                <a href="https://www.facebook.com/" target="_blank"><img src="/images/home_images/facbook.png"
                        alt=""></a>
                <a href="https://www.instagram.com/_aaditya.np_" target="_blank"><img
                        src="/images/home_images/instagram.png" alt=""></a>
                <a href="https://twitter.com/AadityaAryal9" target="_blank"><img src="/images/home_images/twitter.png"
                        alt=""></a>
                <a href="https://github.com/aadityaaryal" target="_blank"><img src="/images/home_images/github.png"
                        alt=""></a>
            </div>
        </div>
    </div>


    <div class="space"></div>

</body>

</html>