<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&family=Work+Sans&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #d2d2d2;
            font-family: 'Work Sans', 'sans-serif';

        }

        button {
            padding: 15px;
            margin: 10px;
            background-color: #fe4c50;
            ;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            transition: all ease-in-out 0.3s;
        }

        button:hover {
            scale: 1.1;
            box-shadow: 0 8px 16px #fe4c50;

        }



        .portfolioContainer {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .space {
            height: 100px;
        }

        .portfolio-card {
            background-color: #ebe6d8;
            width: 70%;
            margin: auto;
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
            transition: all ease-in-out 0.3s;
        }

        .portfolio-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .portfolio-card>img {
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .portfolio-card>h1 {
            display: flex;
            gap: 5px;
        }

        pre {
            font-size: 16px;
            font-weight: bold;

        }

        table tr:nth-of-type(3) {
            padding: 10px;
        }
    </style>
</head>

<body>

    <a href="../aboutUs.html"> <button>Go back</button></a>


    <div class="space"></div>
    <div class="portfolioContainer">
        <div class="portfolio-card">
            <img src="/images/portfolio_images/suprim.jpg">
            <div>
                <p> Hi I am Suprim Basnet</p>
                <p>I am studying AI</p>
            </div>

        </div>
        <div class="portfolio-card">
            <h1>Personal Details </h1>
            <pre>


DOB            : 2005/08/02

Phone Number   :+977 9803018942 

Address        : Bhangal,Kathamandu

High School    : Kathmandu Institute Of Science and Technology

School         : Bagmati Secondary Boarding School 
        </pre>
        </div>
        <div class="portfolio-card">
            <h1>Education </h1>
            <table>
                <tr>
                    <td rowspan="3">School (SEE) </td>
                    <td>School</td>
                    <td>:Bagmati Secondary Boarding School </td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td>: A+</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid black;">GPA</td>
                    <td style="border-bottom: 1px solid black;">: 3.9</td>
                </tr>
                <tr>
                    <td rowspan=" 4">High School (+2)</td>
                    <td>High School</td>
                    <td>: Kathmandu Institute Of Science and Technology</td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td>:A+</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid black;">GPA</td>
                    <td style="border-bottom: 1px solid black;">: 3.82</td>
                </tr>
                <tr>
                    <td>Stream</td>
                    <td>: Science (physics)</td>
                </tr>
                <tr>
                    <td rowspan="2">College</td>
                    <td>Name</td>
                    <td>:Islington college</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>: ongoing</td>

                </tr>
            </table>
        </div>
        <div class="portfolio-card">
            <h1>Skills </h1>
            <div>
                <p>&#8594 Digital Marketing </p>
                <p>&#8594 Java</p>
                <p>&#8594 Javascript</p>
                <p>&#8594 Web Develeopment</p>
                <p>&#8594 Management Skills</p>
            </div>
        </div>

        <div class="portfolio-card">
            <h1>Contacts </h1><br>
            <div>
                <a href="https://www.facebook.com/supriim.basnet" target="_blank"><img
                        src="/images/home_images/facbook.png" alt=""></a>
                <a href="https://www.instagram.com/bsntxsuprim/" target="_blank"><img
                        src="/images/home_images/instagram.png" alt=""></a>
                <a href="https://twitter.com/SuprimBasnet21" target="_blank"><img src="/images/home_images/twitter.png"
                        alt=""></a>
                <a href="https://github.com/" target="_blank"><img src="/images/home_images/github.png" alt=""></a>
            </div>
        </div>
    </div>


    <div class="space"></div>

</body>

</html>